# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_e5Bb6ThQvHNaTwzfF9Z5NE3j
STRIPE_SECRET_KEY=sk_test_2WcVRTryy7fqHcCQGTQFpw3w00NAjE5FXM
STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment setup
STATIC_DIR=../../client
